# remote-pay-cloud

./: .gitignore  README.md  pom.xml
docs/: CloverOAuth.js.html  Endpoints.js.html  WebSocketDevice.js.html  XmlHttpSupport.html  global.html
src/main/java/com/clover/webhook/: AccessTokenService.java  DetailedWebHookMessageHandler.java  FileAccessTokenService.java  FileStore.java  SaveAuth.java  VerificationCodeWebHookMessageHandler.java  WebHook.java  WebHookMessage.java  WebHookMessageHandler.java
src/main/script/: buildJSDoc.sh  conf.json
src/main/webapp/: UI_STATE.html  appStyle.css  auth_vaultcard_captureAuth.html  bad_disconnect_cloud_index.html  closeout.html  cloud_index.html  cloud_index_min.html  high_levelCLOUD2_index.html  high_levelCLOUD3_index.html  high_levelCLOUD3_sale.html  high_levelCLOUD3_saleTimeout.html  high_levelCLOUD3_sale_manualSigVerify.html  high_levelCLOUD3_sale_manualSigVerify2.html  high_levelCLOUD3_sale_remote_receipt.html  high_levelCLOUD3_sale_withPaymentID.html  high_levelCLOUD3_sale_withTransactionNo.html  high_levelCLOUD4_sale.html  high_levelCLOUD_UI_STATE.html  high_levelCLOUD_index.html  high_levelCLOUD_naked_refund.html  high_levelCLOUD_openCashDrawer.html  high_levelCLOUD_printImage.html  high_levelCLOUD_printReceipt.html  high_levelCLOUD_refund.html  high_levelCLOUD_sale.html  high_levelCLOUD_void.html  high_levelLAN_index.html  high_levelLAN_printImage.html  high_levelLAN_sale_withPaymentID.html  index.html  lan_index.html  naked_refund.html  openCashDrawer.html  orderAddDeleteLineItems.html  overtakeConnection.html  printImage.html  printImageFromURL.html  refund.html  sale.html  sale3.html  (+18 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/docs/: Clover.html  Clover.js.html  CloverError.html  CloverError.js.html  CloverID.html  CloverID.js.html  CloverOAuth.html  CloverOAuth.js.html  Endpoints.html  Endpoints.js.html  EventEmitter.html  LanMethod.html  RemoteMessageBuilder.html  RemoteMessageBuilder.js.html  WebSocketDevice.html  WebSocketDevice.js.html  eventemitter3_v1_1_1.js.html  global.html  ids.js.html  index.html  xmlHttpSupport.js.html
src/main/webapp/hardcoded/: manualItem.json  manualOrder.json  manualOrder2.json  newOrder.json  paywithcash.json
src/main/webapp/src/: CardEntryMethods.js  Clover.js  CloverError.js  CloverID.js  CloverOAuth.js  Endpoints.js  LanMessage.js  ProtocolAdaptor.js  RemoteMessageBuilder.js  WebSocketDevice.js  clover.js  ids.js  xmlHttpSupport.js
src/test/resources/: jetty-ssl.xml  jetty.keystore
